<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>filp nikhila animation</title>
    <style>
        body {
            display: felx;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #111;
        }
        h1 {
            font-size: 50px;
            color: #fff;
            display: inline-block;
            transition: transform 0.8s ease, color 0.5s ease;
            transform-style: preserve-3d;
            cursor: pointer;
        }
        h1:hover {
            transform: rotateY(360deg);
            color: #ff4da6;}

    </style>

</head>
<body>
    <h1>welcome to HITL</h1>
    
    
    
</body>
</html>